# Smart-AI-Resume-Screener-

./: .gitignore  README.md  pom.xml
src/main/java/com/resumescreener/: SmartResumeScreenerApplication.java
src/main/java/com/resumescreener/controller/: ResumeController.java
src/main/java/com/resumescreener/model/: MatchResult.java  Resume.java
src/main/java/com/resumescreener/repository/: ResumeRepository.java
src/main/java/com/resumescreener/service/: LLMMatchingService.java  PDFParserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/resumescreener/: SmartResumeScreenerApplicationTests.java
